// import InfoWithImg from "../../ui/InfoWithImg/InfoWithImg";
// import aboutImg from "../../../assets/images/about-img4.jpg";
import { useLanguage } from "../../../hooks/useLanguage";
import Hero from "../../../components/ui/Hero/Hero";
import "./PersonalLessons.css";
// const personalGoals = [
//   {
//     title: "Научиться плавать «с нуля»:",
//     desc: "Безопасно и комфортно преодолеем страх воды, поставим технику дыхания и базовые движения в максимально поддерживающей обстановке.",
//   },
//   {
//     title: "Освоить или улучшить определенный стиль:",
//     desc: "Поставим техничный кроль, мощный брасс, скоростной баттерфляй или расслабленный на спине.",
//   },
//   {
//     title: "Повысить спортивные показатели:",
//     desc: "Проработаем старты, повороты, увеличим скорость и силовую выносливость.",
//   },
//   {
//     title: "Для здоровья:",
//     desc: "Подберем упражнения в воде для укрепления организма.",
//   },
// ];

const PersonalLessons = () => {
   const { t } = useLanguage();
  return (
    <div>
          <main className="main">
      <Hero title={t("personal_lessons")} />

    </main>
      <section className="personal">
        <div className="container">
          {/* <InfoWithImg
            title="Персональные тренировки: Ваш уникальный путь к воде"
            text="Программа, созданная исключительно для вас. Если вы ищете
                максимально быстрый и эффективный результат, персональные тренировки
                — это ваш идеальный выбор. Это не адаптация под общую программу, а
                полностью индивидуальный маршрут, построенный вокруг ваших
                уникальных целей, физических данных и темпа прогресса. Мы
                отказываемся от шаблонов и начинаем с главного — вашей цели."
            imgSrc={aboutImg}
            imgAlt="Персональные тренировки по плаванию"
            reverse
          /> */}
          <h3 className="personal__title title-h2">
            Какие цели мы помогаем достичь:
          </h3>
          <h3 className="personal__title title-h2">
            Как строится ваша тренировка:
          </h3>
          <ul className="personal__steps-list">
            <li className="personal__steps-item">
              <span>1.</span>
              <div>
                <h4 className="personal__steps-title title-h3">
                  Глубокая диагностика и постановка цели:
                </h4>
                <p className="personal__steps-desc">
                  На первой тренировке тренер проведет оценку ваших текущих
                  навыков, обсудит ваши пожелания и вместе с вами сформулирует
                  четкий и измеримый план действий — будь то «заплыть на 500
                  метров кролем без остановки» или «перестать бояться глубины».
                </p>
              </div>
            </li>
            <li className="personal__steps-item">
              <span>2.</span>
              <div>
                <h4 className="personal__steps-title title-h3">
                  Персональный план развития:
                </h4>
                <p className="personal__steps-desc">
                  Исходя из поставленной цели, для вас разрабатывается поэтапная
                  программа. Только те упражнения и та нагрузка, которые нужны
                  именно вам для прогресса. Никаких лишних или бесполезных для
                  вашей задачи элементов.
                </p>
              </div>
            </li>
            <li className="personal__steps-item">
              <span>3.</span>
              <div>
                <h4 className="personal__steps-title title-h3">
                  Фокус на деталях и мгновенная коррекция:
                </h4>
                <p className="personal__steps-desc">
                  Все 100% времени тренера посвящены вам. Это означает
                  непрерывный контроль техники, мгновенную обратную связь и
                  тонкую настройку каждого движения: от положения пальцев до
                  ритма дыхания. Именно так достигается быстрый и качественный
                  результат.
                </p>
              </div>
            </li>
            <li className="personal__steps-item">
              <span>4.</span>
              <div>
                <h4 className="personal__steps-title title-h3">
                  Гибкость и постоянная адаптация:
                </h4>
                <p className="personal__steps-desc">
                  Ваш план — это живой документ. Если вы осваиваете что-то
                  быстрее, мы усложняем задачи. Если возникают трудности —
                  находим альтернативные пути. Мы подстраиваемся под ваше
                  расписание и физическое состояние.
                </p>
              </div>
            </li>
          </ul>
          <p className=" text-p text-large">
            Кому подходят персональные тренировки:Новичкам, которые ценят
            комфорт и уверенность на каждом шагу. Опытным пловцам, стремящимся к
            совершенству и новым личным рекордам. Спортсменам из других
            дисциплин (триатлетам, борцам, бегунам). Людям с особыми
            запросами: тем, кто восстанавливается после травм, испытывает
            сильный страх перед водой или имеет ограничения по времени.
          </p>
          <h4 className="title-h3">
            Ваш результат — это отражение ваших амбиций. Мы не ведем вас по
            стандартной дороге, а прокладываем маршрут специально для вас, чтобы
            каждая минута в бассейне была нацелена на ваш успех. сильный страх
            перед водой или имеет ограничения по времени.
          </h4>
        </div>
      </section>
    </div>
  );
};

export default PersonalLessons;
